-- Gui to Lua
-- Version: 3.2

-- Instances:
getgenv().key == "1"

if key == 1 then
if game.PlaceId == 606849621 then


local ScreenGui = Instance.new("ScreenGui")
local MainTab = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local cancel = Instance.new("ImageButton")
local build = Instance.new("ImageButton")
local event_note = Instance.new("ImageButton")
local verified_user = Instance.new("ImageButton")
local save = Instance.new("ImageButton")
local power = Instance.new("ImageButton")
local warning = Instance.new("ImageButton")
local OptionsBar = Instance.new("Frame")
local DeveloperButton = Instance.new("TextButton")
local JewlLabel = Instance.new("TextLabel")
local MuseumLabel = Instance.new("TextLabel")
local BankLabel = Instance.new("TextLabel")
local CasinoLabel = Instance.new("TextLabel")
local game = game
local player = game.Players.LocalPlayer
local Museum = game.Workspace.Museum
local bank2 = game:GetService("Workspace").Banks.Bank.Extra.Sign.Decal

local cargotrain =  game:GetService("Workspace").Trains
local RoofHolePart = Museum:FindFirstChild("Roof")
local RoofHoleOpen = false
local ind = workspace.Jewelrys:FindFirstChild('Sign', true)
local indicator = ind.Decal
local RunService = game:GetService("RunService")
local loopActive = false
--Properties:

ScreenGui.Parent = game.CoreGui

MainTab.Name = "MainTab"
MainTab.Parent = ScreenGui
MainTab.Active = true
MainTab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainTab.BackgroundTransparency = 0.070
MainTab.BorderColor3 = Color3.fromRGB(45, 45, 45)
MainTab.BorderSizePixel = 0
MainTab.Position = UDim2.new(0.151253924, 0, 0.257918566, 0)
MainTab.Size = UDim2.new(0, 374, 0, 252)
MainTab.Draggable = true

TextBox.Parent = MainTab
TextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0.00267379684, 0, 0.126984134, 0)
TextBox.Selectable = false
TextBox.Size = UDim2.new(0, 374, 0, 133)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.FredokaOne
TextBox.MultiLine = true
TextBox.Text = "Explosive Menu Farm"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 25.000
TextBox.TextWrapped = true

cancel.Name = "cancel"
cancel.Parent = MainTab
cancel.BackgroundTransparency = 1.000
cancel.Position = UDim2.new(0.895722032, 0, 0, 0)
cancel.Size = UDim2.new(0, 37, 0, 32)
cancel.ZIndex = 2
cancel.Image = "rbxassetid://3926305904"
cancel.ImageRectOffset = Vector2.new(4, 4)
cancel.ImageRectSize = Vector2.new(24, 24)
cancel.MouseButton1Click:Connect(function()
	MainTab:Destroy()
	OptionsBar:Destroy()

end)
build.Name = "build"
build.Parent = MainTab
build.BackgroundTransparency = 1.000
build.Position = UDim2.new(0.802139044, 0, 0.0119047621, 0)
build.Size = UDim2.new(0, 25, 0, 25)
build.ZIndex = 2
build.Image = "rbxassetid://3926307971"
build.ImageRectOffset = Vector2.new(964, 4)
build.ImageRectSize = Vector2.new(36, 36)
build.MouseButton1Click:Connect(function()
	TextBox.Text = "Coming soon!!"
	wait(3)
	TextBox.Text = "Waiting for stores to open"
end)
event_note.Name = "event_note"
event_note.Parent = MainTab
event_note.BackgroundTransparency = 1.000
event_note.Position = UDim2.new(0.0294117648, 0, 0.0119047621, 0)
event_note.Size = UDim2.new(0, 25, 0, 25)
event_note.ZIndex = 2
event_note.Image = "rbxassetid://3926305904"
event_note.ImageRectOffset = Vector2.new(404, 84)
event_note.ImageRectSize = Vector2.new(36, 36)
event_note.MouseButton1Click:Connect(function()
	OptionsBar.Visible = true

end)
verified_user.Name = "verified_user"
verified_user.Parent = MainTab
verified_user.BackgroundTransparency = 1.000
verified_user.Position = UDim2.new(0.122994654, 0, 0.0119047621, 0)
verified_user.Size = UDim2.new(0, 25, 0, 25)
verified_user.ZIndex = 2
verified_user.Image = "rbxassetid://3926305904"
verified_user.ImageRectOffset = Vector2.new(324, 524)
verified_user.ImageRectSize = Vector2.new(36, 36)
verified_user.MouseButton1Click:Connect(function()
	TextBox.Text = "Dev Protections coming soon!"

end)
save.Name = "save"
save.Parent = MainTab
save.BackgroundTransparency = 1.000
save.Position = UDim2.new(0.676470578, 0, 0.65476191, 0)
save.Size = UDim2.new(0, 119, 0, 81)
save.ZIndex = 2
save.Image = "rbxassetid://6764432408"
save.ImageRectOffset = Vector2.new(100, 100)
save.ImageRectSize = Vector2.new(50, 50)
save.MouseButton1Click:Connect(function()
	warn("Saved Config")

end)
power.Name = "power"
power.Parent = MainTab
power.BackgroundTransparency = 1.000
power.Position = UDim2.new(-0.00267379684, 0, 0.607142866, 0)
power.Size = UDim2.new(0, 135, 0, 99)
power.ZIndex = 2
power.Image = "rbxassetid://6764432408"
power.ImageRectOffset = Vector2.new(100, 400)
power.ImageRectSize = Vector2.new(50, 50)
power.MouseButton1Click:Connect(function(Value)

	while  true do


	
		-- Check if the condition for your loop has been met
		if  RoofHolePart.Hole.RoofPart.Transparency == 1 then 


			TextBox.Text = "Teleporting to the Museum"
			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(1080.36767578125, 139.4569854736328, 1321.6270751953125));


			wait(3)

			TextBox.Text = "Robbing...."
			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)
			local pos = Vector3.new(1087.4005126953125, 122.05658721923828, 1321.7193603515625) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)
			local pos = Vector3.new(1085.9122314453125, 122.05582427978516, 1381.45947265625) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)
			local pos = Vector3.new(1076.2733154296875, 122.05582427978516, 1372.4691162109375
			) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)

			TextBox.Text = "Selling"
            local pos = Vector3.new(1087.4005126953125, 122.05658721923828, 1321.7193603515625) -- your pos here
			local delay = 5 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
            wait(1)
	local pos = Vector3.new(1089.622802734375, 125.55658721923828, 1318.7562255859375) -- your pos here
			local delay = 2 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
            wait(2)
			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(2278.850830078125, 23.838319778442383, -2047.63232421875));
			wait(5)
			local pos = Vector3.new(2278.850830078125, 23.838319778442383, -2047.63232421875) -- your pos here
			local delay = 1 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)

			local pos = Vector3.new(2221.552001953125, 19.567420959472656, -2447.009765625) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(3)
			local pos = Vector3.new(2292.545654296875, 19.805152893066406, -2589.681396484375) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(3)
			local pos = Vector3.new(2221.552001953125, 19.567420959472656, -2447.009765625) -- your pos here
			local delay = 2 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(3)
			local pos = Vector3.new(2279.58154296875, 19.21677017211914, -2067.020751953125) -- your pos here
			local delay = 2 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			print'Autorob V0.5 finished'


			local VirtualInputManager = game:GetService('VirtualInputManager')

			VirtualInputManager:SendKeyEvent(true,"E",false,game)


			return
		
	

		end

			TextBox.Text = "Waiting for stores to open"


		-- Check if the condition for your loop has been met
		if indicator.Transparency == 0.8999999761581421 then

			TextBox.Text = "Teleporting to jewelry store"
			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();

			teleport(CFrame.new(80.30104064941406, 18.563661575317383, 1313.7412109375));



			getgenv().Delete = true



			if getgenv().Delete == true then 



				for i,v in pairs(workspace.Jewelrys:GetDescendants()) do
					if v.Name:match("TouchInterest") then
						v:Destroy()
					end
				end

			end



			wait(0.3)
			 TextBox.Text = "Breaking Glass"
			--breaking glass
			local pos = Vector3.new(132.88629150390625, 18.563629150390625, 1345.051513671875) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(7)
			TextBox.Text = "Auto Robbing"

			--Teleport to inside
			local pos = Vector3.new(129.39793395996094, 19.205472946166992, 1313.8697509765625) -- your pos here
			local delay = 3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(4)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(131.88807678222656, 19.605478286743164, 1313.9010009765625) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(4)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(131.026611328125, 20.33732795715332, 1301.0643310546875) -- your pos here
			local delay = 0.3-- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(124.64414978027344, 19.41728973388672, 1281.71337890625) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(117.322021484375, 19.41727638244629, 1283.056640625) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(106.82585144042969, 19.41726303100586, 1284.8291015625) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(138.13356018066406, 19.011384963989258, 1279.7869873046875) -- your pos here
			local delay = 0.3 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end

			wait(5)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(103.05908203125, 40.205467224121094, 1291.5516357421875) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end
			wait(5)
			-- YOU NEED TO SET IT UP BELOW
			local pos = Vector3.new(131.97117614746094, 37.60548400878906, 1311.0272216796875) -- your pos here
			local delay = 0 -- tp tween speed like how many seconds takes to tp

			-- do not edit below cuz breaks script

			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

			local lp = game.Players.LocalPlayer

			if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(pos)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
				a:Play()
			end




			TextBox.Text = "Selling!!!"


			local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
			teleport(CFrame.new(-253.45086669921875, 23.148221969604492, 1617.010009765625));
			-- Break out of the loop
		end

wait(2)
	TextBox.Text = "Waiting for stores to open"
end
end)

warning.Name = "warning"
warning.Parent = MainTab
warning.BackgroundTransparency = 1.000
warning.Position = UDim2.new(0.395721912, 0, 0.440476179, 0)
warning.Size = UDim2.new(0, 75, 0, 54)
warning.Visible = false
warning.ZIndex = 2
warning.Image = "rbxassetid://3926305904"
warning.ImageColor3 = Color3.fromRGB(255, 0, 0)
warning.ImageRectOffset = Vector2.new(364, 324)
warning.ImageRectSize = Vector2.new(36, 36)

OptionsBar.Name = "OptionsBar"
OptionsBar.Parent = ScreenGui
OptionsBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
OptionsBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
OptionsBar.BorderSizePixel = 0
OptionsBar.Position = UDim2.new(0.151253924, 0, 0.257918566, 0)
OptionsBar.Size = UDim2.new(0, -106, 0, 252)
OptionsBar.Visible = false
OptionsBar.Draggable = true

DeveloperButton.Name = "Developer Button"
DeveloperButton.Parent = OptionsBar
DeveloperButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
DeveloperButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
DeveloperButton.BorderSizePixel = 0
DeveloperButton.Position = UDim2.new(0.169811323, 0, 0.0674603209, 0)
DeveloperButton.Size = UDim2.new(0, 80, 0, 23)
DeveloperButton.Font = Enum.Font.LuckiestGuy
DeveloperButton.Text = "Dev "
DeveloperButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DeveloperButton.TextSize = 25.000

JewlLabel.Name = "JewlLabel"
JewlLabel.Parent = OptionsBar
JewlLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
JewlLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
JewlLabel.BorderSizePixel = 0
JewlLabel.Position = UDim2.new(0.0849056616, 0, 0.25, 0)
JewlLabel.Size = UDim2.new(0, 96, 0, 27)
JewlLabel.Font = Enum.Font.LuckiestGuy
JewlLabel.Text = "Jewelry"
JewlLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
JewlLabel.TextSize = 25.000
local function myLoop()
	-- Check if the condition for your loop has been met
	if indicator.Transparency == 0.8999999761581421 then
		JewlLabel.TextColor3 = Color3.new(0.333333, 0.666667, 0) -- set to open
		-- Yield the coroutine
		return
	end

	JewlLabel.TextColor3 = Color3.new(1, 0, 0) -- set to closed
end
RunService.Heartbeat:Connect(myLoop)
MuseumLabel.Name = "MuseumLabel"
MuseumLabel.Parent = OptionsBar
MuseumLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MuseumLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
MuseumLabel.BorderSizePixel = 0
MuseumLabel.Position = UDim2.new(0.0754716992, 0, 0.428571433, 0)
MuseumLabel.Size = UDim2.new(0, 96, 0, 27)
MuseumLabel.Font = Enum.Font.LuckiestGuy
MuseumLabel.Text = "Museum"
MuseumLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
MuseumLabel.TextSize = 20.000
local function myLoop1()
	-- Check if the condition for your loop has been met
	if  RoofHolePart.Hole.RoofPart.Transparency == 1 then 
		MuseumLabel.TextColor3 = Color3.new(0.333333, 0.666667, 0) -- set to open
		-- Yield the coroutine
		return
	end

	MuseumLabel.TextColor3 = Color3.new(1, 0, 0) -- set to closed
end

RunService.Heartbeat:Connect(myLoop1)
BankLabel.Name = "BankLabel"
BankLabel.Parent = OptionsBar
BankLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BankLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankLabel.BorderSizePixel = 0
BankLabel.Position = UDim2.new(0.0754716992, 0, 0.547619045, 0)
BankLabel.Size = UDim2.new(0, 96, 0, 27)
BankLabel.Font = Enum.Font.LuckiestGuy
BankLabel.Text = "Bank"
BankLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BankLabel.TextSize = 20.000
local function myLoop6()
	-- Check if the condition for your loop has been met
	if bank2.Transparency == 0.8999999761581421 then
		BankLabel.TextColor3 = Color3.new(0.333333, 0.666667, 0) -- set to open
		-- Yield the coroutine
		return
	end

	BankLabel.TextColor3 = Color3.new(1, 0, 0) -- set to closed
end
RunService.Heartbeat:Connect(myLoop6)
CasinoLabel.Name = "CasinoLabel"
CasinoLabel.Parent = OptionsBar
CasinoLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
CasinoLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
CasinoLabel.BorderSizePixel = 0
CasinoLabel.Position = UDim2.new(0.0754716992, 0, 0.65476191, 0)
CasinoLabel.Size = UDim2.new(0, 96, 0, 27)
CasinoLabel.Font = Enum.Font.LuckiestGuy
CasinoLabel.Text = "AirDrop"
CasinoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
CasinoLabel.TextSize = 20.000


else
warn("Wrong game.... Sorry!")
end
end
