-- Gui to Lua
-- Version: 3.2
print("test1")
-- Instances:

local Frame = Instance.new("Frame")
local Console = Instance.new("TextBox")
local JewlLabel = Instance.new("TextLabel")
local Museum = Instance.new("TextLabel")
local BankLabel = Instance.new("TextLabel")
local PowerPlantLabel = Instance.new("TextLabel")
local RunningStatus = Instance.new("TextLabel")
local Run = Instance.new("TextButton")

local player = game:GetService("Players").LocalPlayer
local Museum = game:GetService("Workspace").Museum
local bank2 = game:GetService("Workspace").Banks.Bank.Extra.Sign.Decal

local cargotrain =  game:GetService("Workspace").Trains
local RoofHolePart = Museum:FindFirstChild("Roof")
local ind = workspace.Jewelrys:FindFirstChild('Sign', true)
local indicator = ind.Decal
local RunService = game:GetService("RunService")
local loopActive = false
--Properties:

Frame.Parent = game.CoreGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0280510914, 0, 0.495157123, 0)
Frame.Size = UDim2.new(0, 451, 0, 258)

Console.Name = "Console"
Console.Parent = Frame
Console.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Console.BorderColor3 = Color3.fromRGB(0, 0, 0)
Console.BorderSizePixel = 0
Console.Position = UDim2.new(0.0266075395, 0, 0.200972795, 0)
Console.Selectable = false
Console.Size = UDim2.new(0, 427, 0, 95)
Console.Font = Enum.Font.LuckiestGuy
Console.Text = ""
Console.TextColor3 = Color3.fromRGB(255, 255, 255)
Console.TextSize = 15.000
Console.TextWrapped = true

JewlLabel.Name = "JewlLabel"
JewlLabel.Parent = Frame
JewlLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
JewlLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
JewlLabel.BorderSizePixel = 0
JewlLabel.Position = UDim2.new(0.0509977825, 0, 0.0498614945, 0)
JewlLabel.Size = UDim2.new(0, 84, 0, 28)
JewlLabel.Font = Enum.Font.LuckiestGuy
JewlLabel.Text = "Jewelry"
JewlLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
JewlLabel.TextSize = 14.000
local function myLoop4()
	-- Check if the condition for your loop has been met
	if indicator.Transparency == 0.8999999761581421 then
		JewlLabel.TextColor3 = Color3.new(0.333333, 0.666667, 0) -- set to open
		-- Yield the coroutine
		return
	end

	JewlLabel.TextColor3 = Color3.new(1, 0, 0) -- set to closed
end
RunService.Heartbeat:Connect(myLoop4)

Museum.Name = "Museum"
Museum.Parent = Frame
Museum.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Museum.BackgroundTransparency = 1.000
Museum.BorderColor3 = Color3.fromRGB(0, 0, 0)
Museum.BorderSizePixel = 0
Museum.Position = UDim2.new(0.28824833, 0, 0.0498614945, 0)
Museum.Size = UDim2.new(0, 84, 0, 28)
Museum.Font = Enum.Font.LuckiestGuy
Museum.Text = "Museum"
Museum.TextColor3 = Color3.fromRGB(255, 255, 255)
Museum.TextSize = 14.000
local function myLoop3()
	-- Check if the condition for your loop has been met
	if RoofHolePart.Transparency == 0.8999999761581421 then
		Museum.TextColor3 = Color3.new(0.333333, 0.666667, 0) -- set to open
		-- Yield the coroutine
		return
	end

	Museum.TextColor3 = Color3.new(1, 0, 0) -- set to closed
end
RunService.Heartbeat:Connect(myLoop3)

BankLabel.Name = "BankLabel"
BankLabel.Parent = Frame
BankLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BankLabel.BackgroundTransparency = 1.000
BankLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankLabel.BorderSizePixel = 0
BankLabel.Position = UDim2.new(0.51219511, 0, 0.0498614945, 0)
BankLabel.Size = UDim2.new(0, 84, 0, 28)
BankLabel.Font = Enum.Font.LuckiestGuy
BankLabel.Text = "Bank"
BankLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BankLabel.TextSize = 14.000
local function myLoop2()
	-- Check if the condition for your loop has been met
	if bank2.Transparency == 0.8999999761581421 then
		BankLabel.TextColor3 = Color3.new(0.333333, 0.666667, 0) -- set to open
		-- Yield the coroutine
		return
	end

	BankLabel.TextColor3 = Color3.new(1, 0, 0) -- set to closed
end
RunService.Heartbeat:Connect(myLoop2)

PowerPlantLabel.Name = "PowerPlantLabel"
PowerPlantLabel.Parent = Frame
PowerPlantLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
PowerPlantLabel.BackgroundTransparency = 1.000
PowerPlantLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
PowerPlantLabel.BorderSizePixel = 0
PowerPlantLabel.Position = UDim2.new(0.760532141, 0, 0.0498614945, 0)
PowerPlantLabel.Size = UDim2.new(0, 84, 0, 28)
PowerPlantLabel.Font = Enum.Font.LuckiestGuy
PowerPlantLabel.Text = "PowerPlant"
PowerPlantLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PowerPlantLabel.TextSize = 14.000
local function myLoop()
	-- Check if the condition for your loop has been met
	if indicator.Transparency == 0.8999999761581421 then
		JewlLabel.TextColor3 = Color3.new(0.333333, 0.666667, 0) -- set to open
		-- Yield the coroutine
		return
	end

	JewlLabel.TextColor3 = Color3.new(1, 0, 0) -- set to closed
end
RunService.Heartbeat:Connect(myLoop)
RunningStatus.Name = "RunningStatus"
RunningStatus.Parent = Frame
RunningStatus.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
RunningStatus.BackgroundTransparency = 0.010
RunningStatus.BorderColor3 = Color3.fromRGB(0, 0, 0)
RunningStatus.BorderSizePixel = 0
RunningStatus.Position = UDim2.new(0.0266075395, 0, 0.860411406, 0)
RunningStatus.Selectable = true
RunningStatus.Size = UDim2.new(0, 439, 0, 28)
RunningStatus.Font = Enum.Font.LuckiestGuy
RunningStatus.Text = "Waiting for connection"
RunningStatus.TextColor3 = Color3.fromRGB(255, 255, 255)
RunningStatus.TextSize = 30.000

Run.Name = "Run"
Run.Parent = Frame
Run.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Run.BackgroundTransparency = 1.000
Run.BorderColor3 = Color3.fromRGB(0, 0, 0)
Run.Position = UDim2.new(0.0266076066, 0, 0.656963289, 0)
Run.Size = UDim2.new(0, 426, 0, 28)
Run.Font = Enum.Font.LuckiestGuy
Run.Text = "Run"
Run.TextColor3 = Color3.fromRGB(255, 255, 255)
Run.TextSize = 20.000
Run.TextWrapped = true
Run.MouseButton1Click:Connect(function()
	if game.PlaceId == 606849621 then 
		RunningStatus.Text = "Running script..."
		while wait(2) do 
			if indicator.transparency == 1 then

				-- Check if the condition for your loop has been met
				if  RoofHolePart.Hole.RoofPart.Transparency == 1 then 


					Console.Text = "Teleporting to the Museum"
					local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
					teleport(CFrame.new(1080.36767578125, 139.4569854736328, 1321.6270751953125));


					wait(3)

					Console.Text = "Robbing...."
					local VirtualInputManager = game:GetService('VirtualInputManager')

					VirtualInputManager:SendKeyEvent(true,"E",false,game)
					local pos = Vector3.new(1087.4005126953125, 122.05658721923828, 1321.7193603515625) -- your pos here
					local delay = 5 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)
					local VirtualInputManager = game:GetService('VirtualInputManager')

					VirtualInputManager:SendKeyEvent(true,"E",false,game)
					local pos = Vector3.new(1085.9122314453125, 122.05582427978516, 1381.45947265625) -- your pos here
					local delay = 5 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)
					local VirtualInputManager = game:GetService('VirtualInputManager')

					VirtualInputManager:SendKeyEvent(true,"E",false,game)
					local pos = Vector3.new(1076.2733154296875, 122.05582427978516, 1372.4691162109375
					) -- your pos here
					local delay = 5 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)

					Console.Text = "Selling"
					local pos = Vector3.new(1087.4005126953125, 122.05658721923828, 1321.7193603515625) -- your pos here
					local delay = 5 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(1)
					local pos = Vector3.new(1089.622802734375, 125.55658721923828, 1318.7562255859375) -- your pos here
					local delay = 2 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(2)
					local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
					teleport(CFrame.new(2278.850830078125, 23.838319778442383, -2047.63232421875));
					wait(5)
					local pos = Vector3.new(2278.850830078125, 23.838319778442383, -2047.63232421875) -- your pos here
					local delay = 1 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)

					local pos = Vector3.new(2221.552001953125, 19.567420959472656, -2447.009765625) -- your pos here
					local delay = 3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(3)
					local pos = Vector3.new(2292.545654296875, 19.805152893066406, -2589.681396484375) -- your pos here
					local delay = 3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(3)
					local pos = Vector3.new(2221.552001953125, 19.567420959472656, -2447.009765625) -- your pos here
					local delay = 2 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(3)
					local pos = Vector3.new(2279.58154296875, 19.21677017211914, -2067.020751953125) -- your pos here
					local delay = 2 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Linear)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					print'Autorob V0.5 finished'


					local VirtualInputManager = game:GetService('VirtualInputManager')

					VirtualInputManager:SendKeyEvent(true,"E",false,game)


					return



				end

				Console.Text = "Waiting for stores to open"


				-- Check if the condition for your loop has been met
				if indicator.Transparency == 0.8999999761581421 then

					Console.Text = "Teleporting to jewelry store"
					local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();

					teleport(CFrame.new(80.30104064941406, 18.563661575317383, 1313.7412109375));



					getgenv().Delete = true



					if getgenv().Delete == true then 



						local function lasers()
							local function hookForBank(bool)
								for i,v in next, collectionservice:GetAllTags() do
									for i2,v2 in next, collectionservice:GetTagged(v) do
										if workspace:FindFirstChild("Banks") and v2:IsDescendantOf(workspace.Banks) and v2:FindFirstChild("TouchInterest") then
											v2.CanTouch = not bool
										end
									end
								end
							end
							local function hookForTrain(bool)
								for i,v in next, collectionservice:GetAllTags() do
									for i2,v2 in next, collectionservice:GetTagged(v) do
										if v2:IsDescendantOf(workspace.Trains) and v2:FindFirstChild("TouchInterest") then
											v2.CanTouch = not bool
										end
									end
								end
							end
							local function hookForJewelry(bool)
								for i,v in next, collectionservice:GetAllTags() do
									for i2,v2 in next, collectionservice:GetTagged(v) do
										if workspace:FindFirstChild("Jewelrys") and v2:IsDescendantOf(workspace.Jewelrys) and v2:FindFirstChild("TouchInterest") and v2.Name ~= "LaserTouch" then
											v2.CanTouch = not bool
										end
									end
								end
							end
							local function hookForMansion(bool)
								for i,v in next, workspace.MansionRobbery.Lasers:GetDescendants() do
									if v.Name == "Laser" then
										v.CanTouch = not bool
									end
								end
							end
							local function breakCasinoLasers(bool)
								local casino = workspace:FindFirstChild("Casino")
								if casino then
									local vaultLaserControl = casino:FindFirstChild("VaultLaserControl")
									if vaultLaserControl then
										for i,v in next, vaultLaserControl:GetDescendants() do
											if v:FindFirstChild("TouchInterest") then
												v.CanTouch = not bool
											end
										end
									end
									local lasersMoving = casino:FindFirstChild("LasersMoving")
									if lasersMoving then
										for i,v in next, lasersMoving:GetDescendants() do
											if v:FindFirstChild("TouchInterest") then
												v.CanTouch = not bool
											end
										end
									end
									local laserCarousel = casino:FindFirstChild("LaserCarousel")
									if laserCarousel then
										for i,v in next, laserCarousel:GetDescendants() do
											if v:FindFirstChild("TouchInterest") then
												v.CanTouch = not bool
											end
										end
									end
									local lasers = casino:FindFirstChild("Lasers")
									if lasers then
										for i,v in next, lasers:GetDescendants() do
											if v:FindFirstChild("TouchInterest") then
												v.CanTouch = not bool
											end
										end
									end
								end
							end
							global.registry.breakCasinoLasers = breakCasinoLasers
							local function breakLasers(bool)
								for i,v in next, workspace:GetDescendants() do
									if v.Name == "BarbedWire" then
										v.CanTouch = not bool
									end
								end
							end
						end

					end



					wait(0.3)
					Console.Text = "Breaking Glass"
					--breaking glass
					local pos = Vector3.new(132.88629150390625, 18.563629150390625, 1345.051513671875) -- your pos here
					local delay = 0.3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(7)
					Console.Text = "Auto Robbing"

					--Teleport to inside
					local pos = Vector3.new(129.39793395996094, 19.205472946166992, 1313.8697509765625) -- your pos here
					local delay = 3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(4)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(131.88807678222656, 19.605478286743164, 1313.9010009765625) -- your pos here
					local delay = 0.3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(4)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(131.026611328125, 20.33732795715332, 1301.0643310546875) -- your pos here
					local delay = 0.3-- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(124.64414978027344, 19.41728973388672, 1281.71337890625) -- your pos here
					local delay = 0.3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(117.322021484375, 19.41727638244629, 1283.056640625) -- your pos here
					local delay = 0.3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(106.82585144042969, 19.41726303100586, 1284.8291015625) -- your pos here
					local delay = 0.3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(138.13356018066406, 19.011384963989258, 1279.7869873046875) -- your pos here
					local delay = 0.3 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end

					wait(5)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(103.05908203125, 40.205467224121094, 1291.5516357421875) -- your pos here
					local delay = 0 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end
					wait(5)
					-- YOU NEED TO SET IT UP BELOW
					local pos = Vector3.new(131.97117614746094, 37.60548400878906, 1311.0272216796875) -- your pos here
					local delay = 0 -- tp tween speed like how many seconds takes to tp

					-- do not edit below cuz breaks script

					local tween_s = game:GetService('TweenService')
					local tweeninfo = TweenInfo.new(delay,Enum.EasingStyle.Quad)

					local lp = game.Players.LocalPlayer

					if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
						local cf = CFrame.new(pos)
						local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
						a:Play()
					end




					Console.Text = "Selling!!!"


					local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/EclipseYT212/test3/main/tp"))();
					teleport(CFrame.new(-253.45086669921875, 23.148221969604492, 1617.010009765625));
					-- Break out of the loop
				end

				wait(2)
				Console.Text = "Waiting for stores to open"
			end
			
			end
		
		
	end
	
	
end)





local global = {
	version = "";
}
local env = getrenv()
env.workspace = game:GetService("Workspace")
env.repl = game:GetService("ReplicatedStorage")
env.players = game:GetService("Players")
env.httpservice = game:GetService("HttpService")
env.runservice = game:GetService("RunService")
env.uis = game:GetService("UserInputService")
env.lighting = game:GetService("Lighting")
env.teleportservice = game:GetService("TeleportService")
env.tweenservice = game:GetService("TweenService")
env.collectionservice = game:GetService("CollectionService")
env.teams = game:GetService("Teams")
env.global = global
