-- Gui to Lua
-- Version: 3.2
print("test1")
-- Instances:

local Frame = Instance.new("Frame")
local Console = Instance.new("TextBox")
local JewlLabel = Instance.new("TextLabel")
local Museum = Instance.new("TextLabel")
local BankLabel = Instance.new("TextLabel")
local PowerPlantLabel = Instance.new("TextLabel")
local RunningStatus = Instance.new("TextLabel")
local Run = Instance.new("TextButton")

--Properties:

Frame.Parent = game.CoreGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0280510914, 0, 0.495157123, 0)
Frame.Size = UDim2.new(0, 451, 0, 258)

Console.Name = "Console"
Console.Parent = Frame
Console.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Console.BorderColor3 = Color3.fromRGB(0, 0, 0)
Console.BorderSizePixel = 0
Console.Position = UDim2.new(0.0266075395, 0, 0.200972795, 0)
Console.Selectable = false
Console.Size = UDim2.new(0, 427, 0, 95)
Console.Font = Enum.Font.LuckiestGuy
Console.Text = ""
Console.TextColor3 = Color3.fromRGB(255, 255, 255)
Console.TextSize = 15.000
Console.TextWrapped = true

JewlLabel.Name = "JewlLabel"
JewlLabel.Parent = Frame
JewlLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
JewlLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
JewlLabel.BorderSizePixel = 0
JewlLabel.Position = UDim2.new(0.0509977825, 0, 0.0498614945, 0)
JewlLabel.Size = UDim2.new(0, 84, 0, 28)
JewlLabel.Font = Enum.Font.LuckiestGuy
JewlLabel.Text = "Jewelry"
JewlLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
JewlLabel.TextSize = 14.000

Museum.Name = "Museum"
Museum.Parent = Frame
Museum.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Museum.BackgroundTransparency = 1.000
Museum.BorderColor3 = Color3.fromRGB(0, 0, 0)
Museum.BorderSizePixel = 0
Museum.Position = UDim2.new(0.28824833, 0, 0.0498614945, 0)
Museum.Size = UDim2.new(0, 84, 0, 28)
Museum.Font = Enum.Font.LuckiestGuy
Museum.Text = "Museum"
Museum.TextColor3 = Color3.fromRGB(255, 255, 255)
Museum.TextSize = 14.000

BankLabel.Name = "BankLabel"
BankLabel.Parent = Frame
BankLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BankLabel.BackgroundTransparency = 1.000
BankLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankLabel.BorderSizePixel = 0
BankLabel.Position = UDim2.new(0.51219511, 0, 0.0498614945, 0)
BankLabel.Size = UDim2.new(0, 84, 0, 28)
BankLabel.Font = Enum.Font.LuckiestGuy
BankLabel.Text = "Bank"
BankLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BankLabel.TextSize = 14.000

PowerPlantLabel.Name = "PowerPlantLabel"
PowerPlantLabel.Parent = Frame
PowerPlantLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
PowerPlantLabel.BackgroundTransparency = 1.000
PowerPlantLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
PowerPlantLabel.BorderSizePixel = 0
PowerPlantLabel.Position = UDim2.new(0.760532141, 0, 0.0498614945, 0)
PowerPlantLabel.Size = UDim2.new(0, 84, 0, 28)
PowerPlantLabel.Font = Enum.Font.LuckiestGuy
PowerPlantLabel.Text = "PowerPlant"
PowerPlantLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PowerPlantLabel.TextSize = 14.000

RunningStatus.Name = "RunningStatus"
RunningStatus.Parent = Frame
RunningStatus.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
RunningStatus.BackgroundTransparency = 0.010
RunningStatus.BorderColor3 = Color3.fromRGB(0, 0, 0)
RunningStatus.BorderSizePixel = 0
RunningStatus.Position = UDim2.new(0.0266075395, 0, 0.860411406, 0)
RunningStatus.Selectable = true
RunningStatus.Size = UDim2.new(0, 439, 0, 28)
RunningStatus.Font = Enum.Font.LuckiestGuy
RunningStatus.Text = "Waiting for connection"
RunningStatus.TextColor3 = Color3.fromRGB(255, 255, 255)
RunningStatus.TextSize = 30.000

Run.Name = "Run"
Run.Parent = Frame
Run.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Run.BackgroundTransparency = 1.000
Run.BorderColor3 = Color3.fromRGB(0, 0, 0)
Run.Position = UDim2.new(0.0266076066, 0, 0.656963289, 0)
Run.Size = UDim2.new(0, 426, 0, 28)
Run.Font = Enum.Font.LuckiestGuy
Run.Text = "Run"
Run.TextColor3 = Color3.fromRGB(255, 255, 255)
Run.TextSize = 20.000
Run.TextWrapped = true
Run.MouseButton1Click:Connect(function()
	resolvePuzzle()
	
	
end)



local function resolvePuzzle()
	local function loop()
		local bool = global.ui_status.puzzle_resolver
		if not bool then
			return false
		end
		local flow = getupvalue(client.modules.puzzleFlow.Init,3)
		if not flow.IsOpen then
			return false
		end
		local resolvePowerplant = global.registry.resolvePowerplant
		if not resolvePowerplant then
			return false
		end
		return resolvePowerplant()
	end
	createloop(0.5, loop)
end


