-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local _1 = Instance.new("TextLabel")
local _2 = Instance.new("TextLabel")
local _3 = Instance.new("TextLabel")
local _4 = Instance.new("TextLabel")
local RunButton = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")

--Properties:

Frame.Parent = game.CoreGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.118524335, 0, 0.172058821, 0)
Frame.Size = UDim2.new(0, 369, 0, 245)
Frame.Draggable = true

_1.Name = "1"
_1.Parent = Frame
_1.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.0542005412, 0, 0.314285725, 0)
_1.Size = UDim2.new(0, 322, 0, 50)
_1.Font = Enum.Font.Unknown
_1.Text = "Checking for stores."
_1.TextColor3 = Color3.fromRGB(255, 255, 255)
_1.TextSize = 30.000

_2.Name = "2"
_2.Parent = Frame
_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.227642283, 0, 0.326530606, 0)
_2.Size = UDim2.new(0, 200, 0, 50)
_2.Visible = false
_2.Font = Enum.Font.Unknown
_2.Text = "Checking for stores.."
_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2.TextSize = 30.000

_3.Name = "3"
_3.Parent = Frame
_3.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.227642283, 0, 0.326530606, 0)
_3.Size = UDim2.new(0, 200, 0, 50)
_3.Visible = false
_3.Font = Enum.Font.Unknown
_3.Text = "Checking for stores..."
_3.TextColor3 = Color3.fromRGB(255, 255, 255)
_3.TextSize = 30.000

_4.Name = "4"
_4.Parent = Frame
_4.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
_4.BorderSizePixel = 0
_4.Position = UDim2.new(0.227642283, 0, 0.326530606, 0)
_4.Size = UDim2.new(0, 200, 0, 50)
_4.Visible = false
_4.Font = Enum.Font.Unknown
_4.Text = "Checking for stores...."
_4.TextColor3 = Color3.fromRGB(255, 255, 255)
_4.TextSize = 30.000

RunButton.Name = "RunButton"
RunButton.Parent = Frame
RunButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
RunButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
RunButton.BorderSizePixel = 0
RunButton.Position = UDim2.new(0.227642283, 0, 0.738775492, 0)
RunButton.Size = UDim2.new(0, 200, 0, 50)
RunButton.Font = Enum.Font.Unknown
RunButton.Text = "Run"
RunButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RunButton.TextSize = 30.000
RunButton.MouseButton1Click:Connect(function()
	
	workspace.PowerPlant.Piston.Piston.ChildAdded:connect(function(children)
		if children:FindFirstChildOfClass("TouchTransmitter") ~= nil then
			_1.Text = "Powerplant is open"
			
		
		end
	end)

end)
CloseButton.Name = "CloseButton"
CloseButton.Parent = Frame
CloseButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.926829278, 0, 0, 0)
CloseButton.Size = UDim2.new(0, 21, 0, 28)
CloseButton.Font = Enum.Font.Unknown
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 30.000
CloseButton.MouseButton1Click:Connect(function()
	Frame.Visible = false
	
end)

client.Notify = function(callback)
	return require(game:GetService("ReplicatedStorage").Game.Notification).new(callback)
end

local client = {}
